# manage

./: .gitignore  1.java  README.md  招标系统Api.docx
backEnd/: pom.xml
backEnd/sql/: bidding.sql  bidding_user.sql  offer.sql
backEnd/src/main/java/org/nari/: ProcurementBidding.java  ProcurementBiddingApplication.java
backEnd/src/main/java/org/nari/controller/: BiddingController.java  OfferController.java  UserController.java
backEnd/src/main/java/org/nari/entity/: PageRequest.java  Result.java
backEnd/src/main/java/org/nari/mapper/: BiddingMapper.java  OfferMapper.java  UserMapper.java
backEnd/src/main/java/org/nari/model/: Bidding.java  Offer.java  User.java
backEnd/src/main/java/org/nari/schedule/: BiddingTime.java
backEnd/src/main/java/org/nari/service/: BiddingService.java  OfferService.java  UserService.java
backEnd/src/main/java/org/nari/service/impl/: BiddingServiceImpl.java  OfferServiceImpl.java  UserServiceImpl.java
backEnd/src/main/java/org/nari/util/: JsonUtil.java  MD5.java  TimeUtil.java  UUID.java
backEnd/src/main/java/org/nari/vo/: BiddingSearch.java  PageRequest.java  Result.java
backEnd/src/main/resources/generator/: generatorConfig.xml
backEnd/src/main/resources/mapper/: BiddingMapper.xml  OfferMapper.xml  UserMapper.xml
backEnd/src/test/java/mapper/: BiddingTest.java  UserTest.java
文档/: 接口.docx
